# This is a sample environment file that allows overriding
# default configuration defined in docker-compose.yml.
# Rename this file to `.env` and set any required variables.
# Uncomment and set any optional variables as needed.

######################################
######### REQUIRED VARIABLES #########
######################################

# Set the network e.g. mainnet or goerli
NETWORK=

# Set the nodes for the current participant
FIRST_NODE_NUMBER=
SECOND_NODE_NUMBER=
THIRD_NODE_NUMBER=

# Set the fee recipient address for the validator client
# e.g. 0x000...
FEE_RECIPIENT=

# Set the graffiti for the validator client that will be
# attached to each proposed block
GRAFFITI=DVStakers

# Specify the IP addresses and ports used by the other
# participants to allow direct P2P connections
CHARON_P2P_RELAYS=

# Set the IP address and port of the Beacon Node client(s)
CHARON_BEACON_NODE_ENDPOINTS=

# Set the static IP address of the current machine so
# it can be reached by the other participants 
CHARON_P2P_EXTERNAL_HOSTNAME=

# Set the relay port that will be used by the other
# participants to establish a P2P connection
CHARON_RELAY_PORT=

# Set the port used for direct P2P communication to the relay
CHARON_RELAY_P2P_TCP_ADDRESS_PORT=

# Set the port used by the Lighthouse node for direct
# P2P communication once the connection to the other
# participants has been established through the relay
CHARON_LIGHTHOUSE_P2P_TCP_ADDRESS_PORT=

# Set the port used by the Teku node for direct P2P
# communication once the connection to the other
# participants has been established through the relay
CHARON_TEKU_P2P_TCP_ADDRESS_PORT=

# Set the port used by the Nimbus node for direct
# P2P communication once the connection to the
# other participants has been established through the relay
CHARON_NIMBUS_P2P_TCP_ADDRESS_PORT=

# Set the Grafana external port to allow external access
MONITORING_PORT_GRAFANA=


######################################
######### OPTIONAL VARIABLES #########
######################################

######### Lighthouse Config #########
# e.g. v3.5.1
#LIGHTHOUSE_VERSION=

######### Teku Config #########
# e.g. 22.3.1
#TEKU_VERSION=

######### Nimbus Config #########
# e.g. v23.3.2
#NIMBUS_VERSION=

######### Charon Config #########

# Charon docker container image version, e.g. `latest` or `v0.14.3`.
# See available tags https://hub.docker.com/r/obolnetwork/charon/tags.
#CHARON_VERSION=

# Override the charon logging level; debug, info, warning, error.
#CHARON_LOG_LEVEL=

# Override the charon logging format: console, logfmt, json.
#CHARON_LOG_FORMAT=

# Disable Jaeger tracing by setting an empty address.
#CHARON_JAEGER_ADDRESS=

#CHARON_VALIDATOR_API_ADDRESS=
#CHARON_MONITORING_ADDRESS=

# e.g. v2.41.0
#PROMETHEUS_VERSION=

# e.g. 9.3.2
#GRAFANA_VERSION=

# e.g. v1.5.0
#NODE_EXPORTER_VERSION=

# e.g. 1.41.0
#JAEGAR_VERSION=

# Monitoring host exposed ports
#MONITORING_PORT_PROMETHEUS=
#MONITORING_PORT_JAEGER=
