version: "3.8"

x-node-base: &node-base
  image: obolnetwork/charon:${CHARON_VERSION:-v0.17.0}
  restart: unless-stopped
  networks: [cluster]
  depends_on: [relay]
  volumes:
    - ./.charon:/opt/charon/.charon/

x-node-env: &node-env
  CHARON_BEACON_NODE_ENDPOINTS: ${CHARON_BEACON_NODE_ENDPOINTS}
  CHARON_LOG_LEVEL: ${CHARON_LOG_LEVEL:-info}
  CHARON_LOG_FORMAT: ${CHARON_LOG_FORMAT:-console}
  CHARON_VALIDATOR_API_ADDRESS: 0.0.0.0:3600
  CHARON_MONITORING_ADDRESS: 0.0.0.0:3620
  CHARON_JAEGER_ADDRESS: 0.0.0.0:6831

x-node-template: &node-template
  <<: *node-base
  environment:
    <<: *node-env
    CHARON_P2P_RELAYS: ${CHARON_P2P_RELAYS}
    CHARON_P2P_TCP_ADDRESS: 0.0.0.0:${CHARON_TEKU_P2P_TCP_ADDRESS_PORT}
  ports:
    - ${CHARON_TEKU_P2P_TCP_ADDRESS_PORT}:${CHARON_TEKU_P2P_TCP_ADDRESS_PORT}/tcp

services:
  relay:
    <<: *node-base
    command: relay
    depends_on: []
    environment:
      <<: *node-env
      CHARON_HTTP_ADDRESS: 0.0.0.0:${CHARON_RELAY_PORT}
      CHARON_DATA_DIR: /opt/charon/relay
      CHARON_P2P_EXTERNAL_HOSTNAME: ${CHARON_P2P_EXTERNAL_HOSTNAME}
      CHARON_P2P_TCP_ADDRESS: 0.0.0.0:${CHARON_RELAY_P2P_TCP_ADDRESS_PORT}
    volumes:
      - ./relay:/opt/charon/relay:rw
    ports:
      - ${CHARON_RELAY_P2P_TCP_ADDRESS_PORT}:${CHARON_RELAY_P2P_TCP_ADDRESS_PORT}/tcp
      - ${CHARON_RELAY_PORT}:${CHARON_RELAY_PORT}/tcp
  node-0:
    <<: *node-template
    environment:
      <<: *node-env
      CHARON_PRIVATE_KEY_FILE: /opt/charon/.charon/cluster/node0/charon-enr-private-key
      CHARON_LOCK_FILE: /opt/charon/.charon/cluster/node0/cluster-lock.json
      CHARON_JAEGER_SERVICE: node-0
      CHARON_P2P_EXTERNAL_HOSTNAME: node-0

  vc-0:
    image: consensys/teku:${TEKU_VERSION:-23.5.0}
    networks: [cluster]
    restart: unless-stopped
    command: |
      validator-client
      --data-base-path="/opt/data"
      --beacon-node-api-endpoint="http://node-0:3600"
      --metrics-enabled=true
      --metrics-host-allowlist="*"
      --metrics-interface="0.0.0.0"
      --metrics-port="8008"
      --validators-keystore-locking-enabled=false
      --network="${NETWORK}"
      --validator-keys="/opt/charon/validator_keys:/opt/charon/validator_keys"
      --validators-proposer-default-fee-recipient="${FEE_RECIPIENT}"
      --validators-graffiti="${GRAFFITI}"
    depends_on: [node-0]
    volumes:
      - ./vc-clients/teku:/opt/data
      - ./vc-clients/teku/run_validator.sh:/scripts/run_validator.sh
      - .charon/cluster/node0/validator_keys:/opt/charon/validator_keys
  node-1:
    <<: *node-template
    environment:
      <<: *node-env
      CHARON_PRIVATE_KEY_FILE: /opt/charon/.charon/cluster/node1/charon-enr-private-key
      CHARON_LOCK_FILE: /opt/charon/.charon/cluster/node1/cluster-lock.json
      CHARON_JAEGER_SERVICE: node-1
      CHARON_P2P_EXTERNAL_HOSTNAME: node-1

  vc-1:
    image: consensys/teku:${TEKU_VERSION:-23.5.0}
    networks: [cluster]
    restart: unless-stopped
    command: |
      validator-client
      --data-base-path="/opt/data"
      --beacon-node-api-endpoint="http://node-1:3600"
      --metrics-enabled=true
      --metrics-host-allowlist="*"
      --metrics-interface="0.0.0.0"
      --metrics-port="8008"
      --validators-keystore-locking-enabled=false
      --network="${NETWORK}"
      --validator-keys="/opt/charon/validator_keys:/opt/charon/validator_keys"
      --validators-proposer-default-fee-recipient="${FEE_RECIPIENT}"
      --validators-graffiti="${GRAFFITI}"
    depends_on: [node-1]
    volumes:
      - ./vc-clients/teku:/opt/data
      - ./vc-clients/teku/run_validator.sh:/scripts/run_validator.sh
      - .charon/cluster/node1/validator_keys:/opt/charon/validator_keys
  node-2:
    <<: *node-template
    environment:
      <<: *node-env
      CHARON_PRIVATE_KEY_FILE: /opt/charon/.charon/cluster/node2/charon-enr-private-key
      CHARON_LOCK_FILE: /opt/charon/.charon/cluster/node2/cluster-lock.json
      CHARON_JAEGER_SERVICE: node-2
      CHARON_P2P_EXTERNAL_HOSTNAME: node-2

  vc-2:
    image: consensys/teku:${TEKU_VERSION:-23.5.0}
    networks: [cluster]
    restart: unless-stopped
    command: |
      validator-client
      --data-base-path="/opt/data"
      --beacon-node-api-endpoint="http://node-2:3600"
      --metrics-enabled=true
      --metrics-host-allowlist="*"
      --metrics-interface="0.0.0.0"
      --metrics-port="8008"
      --validators-keystore-locking-enabled=false
      --network="${NETWORK}"
      --validator-keys="/opt/charon/validator_keys:/opt/charon/validator_keys"
      --validators-proposer-default-fee-recipient="${FEE_RECIPIENT}"
      --validators-graffiti="${GRAFFITI}"
    depends_on: [node-2]
    volumes:
      - ./vc-clients/teku:/opt/data
      - ./vc-clients/teku/run_validator.sh:/scripts/run_validator.sh
      - .charon/cluster/node2/validator_keys:/opt/charon/validator_keys
  prometheus:
    image: prom/prometheus:${PROMETHEUS_VERSION:-v2.41.0}
    volumes:
      - ./monitoring/prometheus/prometheus.yml:/etc/prometheus/prometheus.yml
    networks: [cluster]

  grafana:
    image: grafana/grafana:${GRAFANA_VERSION:-9.3.2}
    depends_on: [prometheus]
    volumes:
      - ./monitoring/grafana/datasource.yml:/etc/grafana/provisioning/datasources/datasource.yml
      - ./monitoring/grafana/dashboards.yml:/etc/grafana/provisioning/dashboards/datasource.yml
      - ./monitoring/grafana/grafana.ini:/etc/grafana/grafana.ini:ro
      - ./monitoring/grafana/dashboards:/etc/dashboards
    networks: [cluster]
    ports:
      - "${MONITORING_PORT_GRAFANA}:3000"

  node-exporter:
    image: prom/node-exporter:${NODE_EXPORTER_VERSION:-v1.5.0}
    networks: [cluster]

  jaeger:
    image: jaegertracing/all-in-one:${JAEGAR_VERSION:-1.41.0}
    networks: [cluster]

networks:
  cluster:
